In [1]:
import pandas as pd

**Displaying the first 10 row of dataframe**

***

*Meaning of the columns :*  
1st column is name of the players  
2nd column is the time peirod they have been active in cricket  
3rd column is total matches they have played  
4th column is total innings a player have played  
5th column is total ball they did  
6th column is total run they conceded  
7th column is wicket they have taken  
8th column is their bowling average  
9th column is their economy rate  
10th column is their bowling strike rate  
11th column is how many times they have taken 4 wickets in a match  
12th column is how many times they have taken 5 wickets in a match

In [2]:
df_bowler = pd.read_excel("../ODI_cricket.xlsx", sheet_name = "bowler", engine= "openpyxl")
display(df_bowler.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

In [3]:
rows_num = df_bowler.shape[0]
columns_num = df_bowler.shape[1]
print(f"Number of rows:{rows_num} and number of columns:{columns_num}")

Number of rows:77 and number of columns:12

**Statistics values of the Dataframe**

In [4]:
df_bowler.describe()

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

**Data type of the column values of Dataframe**  
*Here the information shows that all the columns have 77 non-null values out 77 entries. That means there is no missing values.*

In [5]:
df_bowler.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB

**Changing Columns name**

In [6]:
col_names = ["Players Name", "Playing Span", "Matches Played", "Innings Bowled","Balls Bowled", "Runs Conceded", 
             "Wickets Taken", "Bowling Average", "Economy Rate", "Bowling Strike Rate", "Four Wickets in a Innings",
             "Five Wickets in a Innings"]

# df_bowler = pd.read_excel("../ODI_cricket.xlsx", sheet_name = "bowler", engine= "openpyxl")
df_bowler.columns = col_names
display(df_bowler)

,Players Name,Playing Span,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
...,...,...,...,...,...,...,...,...,...,...,...,...
72,SR Tendulkar (INDIA),1989-2012,463,270,8054,6850,154,44.48,5.10,52.2,4,2
73,BAW Mendis (SL),2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3
74,Rashid Khan (AFG),2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4
75,UDU Chandana (SL),1994-2007,147,136,6142,4818,151,31.90,4.70,40.6,4,1
76,R Ashwin (INDIA),2010-2022,113,111,6141,5058,151,33.49,4.94,40.6,1,0

In [8]:
df_bowler[["Players Name", "Country"]] = df_bowler["Players Name"].str.split("(", expand=True)
display(df_bowler)

,Players Name,Playing Span,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Asia/ICC/SL)
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK)
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK)
3,WPUJC Vaas,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,Asia/SL)
4,Shahid Afridi,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Asia/ICC/PAK)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,SR Tendulkar,1989-2012,463,270,8054,6850,154,44.48,5.10,52.2,4,2,INDIA)
73,BAW Mendis,2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3,SL)
74,Rashid Khan,2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4,AFG)
75,UDU Chandana,1994-2007,147,136,6142,4818,151,31.90,4.70,40.6,4,1,SL)
76,R Ashwin,2010-2022,113,111,6141,5058,151,33.49,4.94,40.6,1,0,INDIA)

In [9]:
df_bowler['Country'] = df_bowler['Country'].str.replace(")", "")
display(df_bowler.head())

C:\Users\Mohammad\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

,Players Name,Playing Span,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Asia/ICC/SL
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK
3,WPUJC Vaas,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,Asia/SL
4,Shahid Afridi,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Asia/ICC/PAK

In [10]:
df_bowler["Country"].value_counts()

INDIA           9
PAK             9
AUS             8
NZ              6
SL              5
WI              5
Asia/INDIA      4
ENG             4
Asia/SL         3
SA              3
Afr/ICC/SA      2
AUS/ICC         2
Asia/ICC/PAK    2
ENG/ICC         2
ICC/NZ          2
BAN             2
Afr/SA          2
ICC/WI          1
Asia/ICC/SL     1
Afr/ZIM         1
ICC/SA          1
Asia/PAK        1
Asia/BAN        1
AFG             1
Name: Country, dtype: int64

In [11]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [12]:
def asia_check(x):
    if "Asia" in x:
        return "Yes"
    else:
        return "No"

In [13]:
def africa_check(x):
    if "Afr" in x:
        return "Yes"
    else:
        return "No"

In [14]:
df_bowler["Played for ICC"] = df_bowler["Country"].apply(icc_check)
df_bowler["Played for ASIA"] = df_bowler["Country"].apply(asia_check)
df_bowler["Played for AFRICA"] = df_bowler["Country"].apply(africa_check)

display(df_bowler.head(10))

,Players Name,Playing Span,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country,Played for ICC,Played for ASIA,Played for AFRICA
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Asia/ICC/SL,Yes,Yes,No
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,No,No,No
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,No,No,No
3,WPUJC Vaas,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,Asia/SL,No,Yes,No
4,Shahid Afridi,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Asia/ICC/PAK,Yes,Yes,No
5,SM Pollock,1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Afr/ICC/SA,Yes,No,Yes
6,GD McGrath,1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7,AUS/ICC,Yes,No,No
7,B Lee,2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9,AUS,No,No,No
8,SL Malinga,2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8,SL,No,No,No
9,A Kumble,1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2,Asia/INDIA,No,Yes,No

In [15]:
print("Total player played in ICC are :",list(df_bowler["Played for ICC"]).count("Yes"))

Total player played in ICC are : 13

In [16]:
df_bowler["Country"] = df_bowler["Country"].str.replace("ICC", "")
df_bowler["Country"] = df_bowler["Country"].str.replace("Asia", "")
df_bowler["Country"] = df_bowler["Country"].str.replace("Afr", "")
df_bowler["Country"] = df_bowler["Country"].str.replace("/", "")

display(df_bowler.head(10))

,Players Name,Playing Span,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country,Played for ICC,Played for ASIA,Played for AFRICA
0,M Muralitharan,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,SL,Yes,Yes,No
1,Wasim Akram,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,No,No,No
2,Waqar Younis,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,No,No,No
3,WPUJC Vaas,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,SL,No,Yes,No
4,Shahid Afridi,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,PAK,Yes,Yes,No
5,SM Pollock,1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5,SA,Yes,No,Yes
6,GD McGrath,1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7,AUS,Yes,No,No
7,B Lee,2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9,AUS,No,No,No
8,SL Malinga,2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8,SL,No,No,No
9,A Kumble,1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2,INDIA,No,Yes,No

In [17]:
df_bowler["Country"].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

In [18]:
print(len(list(df_bowler['Country'].value_counts())), " Countries are playing")

11  Countries are playing

**Player who had longest and shortest period of time**

In [19]:
df_bowler[["Starting Year", "Ending Year"]] = df_bowler["Playing Span"].str.split("-", expand=True)
df_bowler = df_bowler.drop("Playing Span", axis = 1)

display(df_bowler.head())

,Players Name,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country,Played for ICC,Played for ASIA,Played for AFRICA,Starting Year,Ending Year
0,M Muralitharan,350,341,18811,12326,534,23.08,3.93,35.2,15,10,SL,Yes,Yes,No,1993,2011
1,Wasim Akram,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,No,No,No,1984,2003
2,Waqar Younis,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,No,No,No,1989,2003
3,WPUJC Vaas,322,320,15775,11014,400,27.53,4.18,39.4,9,4,SL,No,Yes,No,1994,2008
4,Shahid Afridi,398,372,17670,13632,395,34.51,4.62,44.7,4,9,PAK,Yes,Yes,No,1996,2015

In [20]:
df_bowler.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Players Name               77 non-null     object
 1   Matches Played             77 non-null     int64
 2   Innings Bowled             77 non-null     int64
 3   Balls Bowled               77 non-null     int64
 4   Runs Conceded              77 non-null     int64
 5   Wickets Taken              77 non-null     int64
 6   Bowling Average            77 non-null     float64
 7   Economy Rate               77 non-null     float64
 8   Bowling Strike Rate        77 non-null     float64
 9   Four Wickets in a Innings  77 non-null     int64
 10  Five Wickets in a Innings  77 non-null     int64
 11  Country                    77 non-null     object
 12  Played for ICC             77 non-null     object
 13  Played for ASIA            77 non-null     object
 14  Played for AFRICA          77 non-null     object
 15  Starting Year              77 non-null     object
 16  Ending Year                77 non-null     object
dtypes: float64(3), int64(7), object(7)
memory usage: 10.4+ KB

In [21]:
df_bowler["Starting Year"] = df_bowler["Starting Year"].astype('int') 
df_bowler["Ending Year"] = df_bowler["Ending Year"].astype('int')

print(df_bowler.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 17 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Players Name               77 non-null     object
 1   Matches Played             77 non-null     int64
 2   Innings Bowled             77 non-null     int64
 3   Balls Bowled               77 non-null     int64
 4   Runs Conceded              77 non-null     int64
 5   Wickets Taken              77 non-null     int64
 6   Bowling Average            77 non-null     float64
 7   Economy Rate               77 non-null     float64
 8   Bowling Strike Rate        77 non-null     float64
 9   Four Wickets in a Innings  77 non-null     int64
 10  Five Wickets in a Innings  77 non-null     int64
 11  Country                    77 non-null     object
 12  Played for ICC             77 non-null     object
 13  Played for ASIA            77 non-null     object
 14  Played for AFRICA          77 non-null     object
 15  Starting Year              77 non-null     int32
 16  Ending Year                77 non-null     int32
dtypes: float64(3), int32(2), int64(7), object(5)
memory usage: 9.8+ KB
None

In [22]:
df_bowler["Year Played"] = df_bowler["Ending Year"] - df_bowler["Starting Year"]
df_bowler = df_bowler.drop(["Starting Year", "Ending Year"] , axis = 1)
display(df_bowler.head())

,Players Name,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country,Played for ICC,Played for ASIA,Played for AFRICA,Year Played
0,M Muralitharan,350,341,18811,12326,534,23.08,3.93,35.2,15,10,SL,Yes,Yes,No,18
1,Wasim Akram,356,351,18186,11812,502,23.52,3.89,36.2,17,6,PAK,No,No,No,19
2,Waqar Younis,262,258,12698,9919,416,23.84,4.68,30.5,14,13,PAK,No,No,No,14
3,WPUJC Vaas,322,320,15775,11014,400,27.53,4.18,39.4,9,4,SL,No,Yes,No,14
4,Shahid Afridi,398,372,17670,13632,395,34.51,4.62,44.7,4,9,PAK,Yes,Yes,No,19

In [23]:
display(df_bowler[df_bowler["Year Played"] == df_bowler["Year Played"].max()])

,Players Name,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country,Played for ICC,Played for ASIA,Played for AFRICA,Year Played
72,SR Tendulkar,463,270,8054,6850,154,44.48,5.1,52.2,4,2,INDIA,No,No,No,23

In [24]:
display(df_bowler[df_bowler["Year Played"] == df_bowler["Year Played"].min()])

,Players Name,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country,Played for ICC,Played for ASIA,Played for AFRICA,Year Played
40,BKV Prasad,161,160,8129,6332,196,32.30,4.67,41.4,3,1,INDIA,No,No,No,7
49,Saeed Ajmal,113,112,6000,4182,184,22.72,4.18,32.6,6,2,PAK,No,No,No,7
73,BAW Mendis,87,84,4154,3324,152,21.86,4.80,27.3,7,3,SL,No,No,No,7
74,Rashid Khan,80,76,4074,2821,151,18.68,4.15,26.9,5,4,AFG,No,No,No,7

**Australian and Bangladeshi Players in dataset**

In [25]:
display(df_bowler[df_bowler["Country"] == "AUS"])

,Players Name,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country,Played for ICC,Played for ASIA,Played for AFRICA,Year Played
6,GD McGrath,250,248,12970,8391,381,22.02,3.88,34.0,9,7,AUS,Yes,No,No,14
7,B Lee,221,217,11185,8877,380,23.36,4.76,29.4,14,9,AUS,No,No,No,12
13,SK Warne,194,191,10642,7541,293,25.73,4.25,36.3,12,1,AUS,Yes,No,No,12
28,MG Johnson,153,150,7489,6038,239,25.26,4.83,31.3,9,3,AUS,No,No,No,10
34,CJ McDermott,138,138,7461,5018,203,24.71,4.03,36.7,4,1,AUS,No,No,No,11
41,MA Starc,99,99,5099,4379,195,22.45,5.15,26.1,11,8,AUS,No,No,No,11
42,SR Waugh,325,207,8883,6761,195,34.67,4.56,45.5,3,0,AUS,No,No,No,16
55,NW Bracken,116,116,5759,4240,174,24.36,4.41,33.0,5,2,AUS,No,No,No,8
61,SR Watson,190,163,6466,5342,168,31.79,4.95,38.4,3,0,AUS,No,No,No,13
70,GB Hogg,123,113,5564,4188,156,26.84,4.51,35.6,3,2,AUS,No,No,No,12

In [26]:
display(df_bowler[df_bowler["Country"] == "BAN"])

,Players Name,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country,Played for ICC,Played for ASIA,Played for AFRICA,Year Played
16,Shakib Al Hasan,221,218,11351,8401,285,29.47,4.44,39.8,9,3,BAN,No,No,No,16
20,Mashrafe Mortaza,220,220,10922,8893,270,32.93,4.88,40.4,7,1,BAN,No,Yes,No,19
33,Abdur Razzak,153,152,7965,6065,207,29.29,4.56,38.4,5,4,BAN,No,No,No,10

**Players with lowest economy rate, lowest strike rate and lowest bowling average**

In [27]:
display(df_bowler[df_bowler["Economy Rate"] == df_bowler["Economy Rate"].min()])

,Players Name,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country,Played for ICC,Played for ASIA,Played for AFRICA,Year Played
65,RJ Hadlee,115,112,6182,3407,158,21.56,3.3,39.1,1,5,NZ,No,No,No,17

In [28]:
display(df_bowler[df_bowler["Bowling Strike Rate"] == df_bowler["Bowling Strike Rate"].min()])

,Players Name,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country,Played for ICC,Played for ASIA,Played for AFRICA,Year Played
41,MA Starc,99,99,5099,4379,195,22.45,5.15,26.1,11,8,AUS,No,No,No,11

In [29]:
display(df_bowler[df_bowler["Bowling Average"] == df_bowler["Bowling Average"].min()])

,Players Name,Matches Played,Innings Bowled,Balls Bowled,Runs Conceded,Wickets Taken,Bowling Average,Economy Rate,Bowling Strike Rate,Four Wickets in a Innings,Five Wickets in a Innings,Country,Played for ICC,Played for ASIA,Played for AFRICA,Year Played
74,Rashid Khan,80,76,4074,2821,151,18.68,4.15,26.9,5,4,AFG,No,No,No,7